plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "au.com.dius.pact" version "4.6.14"
}

group = 'com.enisspahi.example'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.14'
    testImplementation 'com.atlassian.oai:swagger-request-validator-pact:2.41.0'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}

test {
    useJUnitPlatform()
}

pact {
    publish {
        pactBrokerUrl = "http://localhost:9292/"
    }

    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}
