plugins {
    id 'java'
    id "au.com.dius.pact" version "4.3.10"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.3'
}

test {
    useJUnitPlatform()
}

pact {
    publish {
        pactBrokerUrl = "http://localhost:9292/"
    }

    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}