plugins {
    id 'java'
    id "au.com.dius.pact" version "4.6.14"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.14'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}

test {
    useJUnitPlatform()
}

pact {
    publish {
        pactBrokerUrl = "http://localhost:9292/"
    }

    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}
