# consumer-first-api-example

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/enisspahi/example/: ClientApplication.java  ClientController.java  RecipesApi.java
client/src/test/java/com/enisspahi/example/pact/: ConsumerContractTests.java  ConsumerContractWithOpenApiValidationTests.java
service/: build.gradle
service/src/main/java/com/enisspahi/example/: ConsumerFirstApiApplication.java
service/src/main/java/com/enisspahi/example/controller/: ErrorHandler.java  RecipeController.java  RecipeNotFound.java  RecipesController.java
service/src/main/java/com/enisspahi/example/model/: Error.java  Recipe.java
service/src/main/java/com/enisspahi/example/repository/: RecipeRepository.java  RecipeYmlRepository.java  RecipesRepository.java  RecipesYmlRepository.java  YamlSourceReader.java
service/src/main/java/com/enisspahi/example/service/: RecipeService.java  RecipesService.java
service/src/test/java/com/enisspahi/example/: ConsumerFirstApiApplicationTests.java
service/src/test/java/com/enisspahi/example/pact/: ProviderContractTests.java
