plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.4'
    id "au.com.dius.pact" version "4.6.14"
}

group = 'com.enisspahi.example'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.6.14'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

pact {

    serviceProviders {
        RecipesAPI {
            host = 'localhost'
            port = "8080"

            hasPactWith('RecipesClient') { }
        }
    }


    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}
