plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.4'
    id "au.com.dius.pact" version "4.3.10"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.6.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

pact {

    serviceProviders {
        RecipesAPI {
            host = 'localhost'
            port = "8080"

            hasPactWith('RecipesClient') { }
        }
    }


    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}